# JobAssignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/process/com/jobassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/process/com/jobassignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/process/com/jobassignment/api/: ApiServices.kt  NetworkResult.kt  SafeApiCall.kt
app/src/main/java/process/com/jobassignment/datamodels/: JobDetails.kt  JobDetailsResponse.kt
app/src/main/java/process/com/jobassignment/extensionfunctions/: customToast.kt
app/src/main/java/process/com/jobassignment/localDb/: JobDao.kt  JobDatabase.kt  JobEntity.kt
app/src/main/java/process/com/jobassignment/localdb/: JobDao.kt  JobEntity.kt  JobRoomDataBase.kt
app/src/main/java/process/com/jobassignment/navigation/: BottomNavigationItems.kt  MainNavGraph.kt  Routes.kt
app/src/main/java/process/com/jobassignment/network/: NetworkModule.kt
app/src/main/java/process/com/jobassignment/repository/: JobDetailsRepository.kt  JobPaginationDataSource.kt  LocalDataRepository.kt  LocalRoomRepository.kt
app/src/main/java/process/com/jobassignment/ui/screens/: BookmarksScreen.kt  JobDetailsScreen.kt  JobsScreen.kt
app/src/main/java/process/com/jobassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/process/com/jobassignment/ui/utils/: AppTopBar.kt  BottomBar.kt  PaginatedLazyColumn.kt  SendBundle.kt
app/src/main/java/process/com/jobassignment/viewmodels/: BookMarksViewModel.kt  JobDetailsViewModel.kt
app/src/main/res/drawable/: ic_bookmark_border_24.xml  ic_bookmark_saved_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/process/com/jobassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
